\section{Barras}
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
ybar,
xlabel={Equipos},
ylabel={Goles},
symbolic x coords={Barcelona, Real Madrid, Valencia, Ath Madrid, Ath Bilbao, Sevilla, Sociedad, Espanol, Villarreal, Betis},
xtick=data,
bar width=0.5cm,
ymin=0,
xticklabel style={rotate=45, anchor=north east, inner sep=0pt},
every node near coord/.append style={font=\large},
nodes near coords,
nodes near coords align={vertical},
ymajorgrids=true,
grid style={gray!30},
title={Top 10 de equipos más goleadores históricamente en LaLiga},
title style={font=\large,align=center},
axis lines*=left,
axis line style={opacity=0},
tick style={opacity=0},
legend style={at={(0.5,-0.15)},anchor=north,legend columns=-1},
reverse legend,
]

\addplot[ybar,fill=blue!60!white] table [x=Team, y=Goals, col sep=comma] {resources/top-10-teams.csv};

\end{axis}
\end{tikzpicture}
\end{figure}