\section{Boxplot}\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
boxplot/draw direction=y,
ylabel={Goles},
xtick={1, 2, 3},
xticklabels={Derrota, Victoria, Empate},
xmin=0.5,
xmax=3.5,
title={Distribución de los goles del Sevilla FC en función del resultado},
title style={font=\large,align=center},
boxplot/box extend=0.25,
boxplot/whisker extend=0.25,
every axis plot post/.append style={fill=blue!70!white, draw=blue!50!white}
]

\addplot+[
boxplot prepared={
lower whisker=0,
lower quartile=0,
median=0.5,
upper quartile=1,
upper whisker=2,
},
] coordinates {};

\addplot+[
boxplot prepared={
lower whisker=1,
lower quartile=2,
median=2,
upper quartile=3,
upper whisker=4,
},
] coordinates {};

\addplot+[
boxplot prepared={
lower whisker=0,
lower quartile=0,
median=1,
upper quartile=1,
upper whisker=2,
},
] coordinates {};

% Agregamos una línea horizontal en la media para cada caja
\addplot+[mark=none, red, thick] coordinates {(0.5, 0.5) (1.5, 0.5)};
\addplot+[mark=none, red, thick] coordinates {(1.5, 2) (2.5, 2)};
\addplot+[mark=none, red, thick] coordinates {(2.5, 1) (3.5, 1)};

\end{axis}
\end{tikzpicture}
\end{figure}