\section{LinePlot}

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
width=\textwidth,
height=0.6\textwidth,
title={Promedio de goles por partido del Sevilla FC a lo largo de las temporadas},
xlabel={Temporadas},
ylabel={Goles},
xtick=data,
xticklabels from table={resources/average-goals-sevilla.csv}{Season},
xticklabel style={rotate=90,anchor=east,align=center},
ymajorgrids=true,
ymin=0,
ymax=4,
table/col sep=comma,
label style={font=\large\bfseries},
tick label style={font=\small},
legend pos=north west
]
\addplot[mark=*,blue!80!black] table [x expr=\coordindex, y=Goals, col sep=comma] {resources/average-goals-sevilla.csv};
\addplot[domain=0:17,red,dashed]{3};
\end{axis}
\end{tikzpicture}
\end{figure}