\begin{filecontents*}{average-goals-sevilla.csv}
1995-96,2.0476190476190474
1996-97,2.380952380952381
1999-2000,2.210526315789474
2001-02,2.6842105263157894
2002-03,2.0
2003-04,2.947368421052632
2004-05,2.3157894736842106
2005-06,2.8421052631578947
2006-07,3.3684210526315788
2007-08,3.947368421052632
2008-09,2.8421052631578947
2009-10,3.4210526315789473
2010-11,3.263157894736842
2011-12,2.526315789473684
2012-13,3.0526315789473686
2013-14,3.6315789473684212
2014-15,3.736842105263158
2015-16,2.6842105263157894
2016-17,3.6315789473684212
2017-18,2.5789473684210527
2018-19,3.2631578947368425
2019-20,2.8421052631578947
2020-21,2.7894736842105265
\end{filecontents*}